## Checklist while making changes
rails s
bin/rails db:migrate RAILS_ENV=test # frequent errors which I think link also to the ability to upload to Heroku
Update person, location or connection 
and then 
/map loads with 1) background map, 2) lines, 3) controller to scrub time

2019.09.25 line nos. 3, 6 failing

