Failing tests in Rails 5.0. Looks like 8 failing

rails t --seed 37814
UsersLoginTest#test_login_without_remembering [/Users/gscar/Documents/Croatian Restaurants Project-CroRes/crores5/test/integration/users_login_test.rb:71]:
Expected nil (NilClass) to respond to #empty?.

--seed 15397
expecting <"password_resets/edit"> but rendering with <[]>  
test/integration/password_resets_test.rb:39:in `block in <class:PasswordResetsTest>'

rails t test/controllers --seed 60355
{params: { id: @year }:
{:params=>{:id=>#<Year id: 980190962, year_date: "1890-01-17", created_at: "2019-05-11 01:36:08", updated_at: "2019-05-11 01:36:08", resto: true, resid: false, source: "1891 LACD", person_id: 45, location_id: 45, title: "title1", notes: "First notes", resto_name: "resto1", source_url: "1_source_url", ref_url: "1_ref_url", RefImage: nil, doc_image: nil>}}
+++++++++++ @year: #<Year:0x00007ff9a7ab6000>. @year.year_date: 1890-01-17. params: { id: @year } ++++++
test_should_destroy_year#Minitest::Result (0.23s)
NoMethodError:         NoMethodError: undefined method `image_will_change!' for #<Year:0x00007ff9aa19a3d8>
            app/controllers/years_controller.rb:124:in `destroy'
            test/controllers/years_controller_test.rb:72:in `block (2 levels) in <class:YearsControllerTest>'
            test/controllers/years_controller_test.rb:68:in `block in <class:YearsControllerTest>'

rails t test/controllers--seed 1104 or rails t test/controllers --seed 49306
test_should_destroy_location
ActiveRecord::InvalidForeignKey: ActiveRecord::InvalidForeignKey: PG::ForeignKeyViolation: 
ERROR:  update or delete on table "locations" violates foreign key constraint "fk_rails_56c79562d9" on table "people"
DETAIL:  Key (id)=(27) is still referenced from table "people".
DELETE FROM "locations" WHERE "locations"."id" = $1
app/controllers/locations_controller.rb:82:in `destroy'
test/controllers/locations_controller_test.rb:69:in `block (2 levels) in <class:LocationsControllerTest>'
test/controllers/locations_controller_test.rb:68:in `block in <class:LocationsControllerTest>

rails t controllers --seed 15783 or  --seed 47977 or rails t test/integration --seed 12101
test_index_as_admin_including_pagination_and_delete_links"                                
expecting <"users/index"> but rendering with <[]>
 test/integration/users_index_test.rb:13:in `block in <class:UsersIndexTest>'
 
rails t controllers --seed 44974 or  --seed 30292 or rails t models --seed 27168 or rails t test/integration --seed 48221
 test_successful_edit_with_friendly_forwarding#Minitest::Result (1.12s)
 Expected response to be a redirect to <http://www.example.com/users/762146111/edit> but was a redirect to <http://www.example.com/>.
test/integration/users_edit_test.rb:24:in `block in <class:UsersEditTest>'

rails t models  --seed 63546
test_can_create_a_new_person
ActionController::UrlGenerationError: ActionController::UrlGenerationError: No route matches {:action=>"/people/new", :controller=>"people"}
test/controllers/people_controller_test.rb:45:in `block in <class:PeopleControllerTest>'

rails t models --seed 31386
test_unsuccessful_edit
expecting <"users/edit"> but rendering with <[]>
test/integration/users_edit_test.rb:12:in `block in <class:UsersEditTest>'

rails t test/views >> 1 tests, 0 assertions, 0 failures, 0 errors, 0 skips
rails t test/helpers >> 3 tests, 5 assertions, 0 failures, 0 errors, 0 skips
